<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Practico 0</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  </head>

  <body>
    <div class="tasksBoard">
      <h1>Lista de tareas de Walter</h1>

      <form class="" action="index.html" method="post">
        <input type="text" name="task">
        <button class="a" type="submit">ADD</button>
      </form>

        <ul class="list">
        </ul>
    </div>
    
    <script type="text/javascript" src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" integrity="sha512-F5QTlBqZlvuBEs9LQPqc1iZv2UMxcVXezbHzomzS6Df4MZMClge/8+gXrKw2fl5ysdk4rWjR0vKS7NNkfymaBQ==" crossorigin="anonymous"></script>  

</body>
  
</html>
